# name: Netlify deploy

# on:
#   push:
#     branches: [master]

# jobs:
#   deploy:
#     name: 'Deploy to Netlify'
#     steps:
#       - uses: jsmrcaga/action-netlify-deploy@v1.1.0
#         with:
#           NETLIFY_AUTH_TOKEN: ${{ secrets.MY_DEMO_APP_NETLIFY_TOKEN }}
#           NETLIFY_DEPLOY_TO_PROD: true